<?xml version="1.0" encoding="UTF-8"?>
<com.sec.android.app.twlauncher.MenuItemView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
    <TextView android:textSize="12.669983dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/name" android:paddingLeft="0.0dip" android:paddingTop="6.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:shadowColor="#ff000000" android:shadowRadius="2.0" />
</com.sec.android.app.twlauncher.MenuItemView>