<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:gravity="center_vertical" android:id="@id/text" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:drawablePadding="14.0dip" />
    <Button android:textSize="16.0dip" android:gravity="center" android:layout_gravity="center" android:id="@id/btn" android:layout_width="160.0dip" android:layout_height="50.0dip" android:layout_marginTop="6.0dip" />
</FrameLayout>