<?xml version="1.0" encoding="UTF-8"?>
<com.sec.android.app.twlauncher.UserFolder android:orientation="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff404040" android:gravity="left|center" android:id="@id/folder_close" android:background="@drawable/box_launcher_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    <LinearLayout android:background="@drawable/box_launcher_bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <GridView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="insideInset" android:id="@id/folder_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/grid_selector" android:drawSelectorOnTop="false" android:cacheColorHint="#ff333333" android:verticalSpacing="10.0dip" android:numColumns="4" />
    </LinearLayout>
</com.sec.android.app.twlauncher.UserFolder>